{
  "name": "stmx-token",
  "version": "0.0.1",
  "description": "StormX ERC-20 STMX token.",
  "main": "index.js",
  "scripts": {
    "cleanup": "rm -rf artifacts/ cache/ coverage/ types/ typechain/",
    "compile": "hardhat compile",
    "coverage": "RUNNING_COVERAGE=1 hardhat coverage",
    "generate-types": "npx hardhat typechain",
    "prettier": "prettier --write --plugin=prettier-plugin-solidity 'contracts/**/*.sol'",
    "postinstall": "npx hardhat compile && npm run generate-types",
    "test": "hardhat test",
    "deploy:sepolia": "hardhat run --network sepolia",
    "deploy:arbitrumSepolia": "hardhat run --network arbitrumSepolia",
    "deploy:mainnet": "hardhat run --network mainnet",
    "deploy:arbitrumOne": "hardhat run --network arbitrumOne",
    "verify:sepolia": "hardhat verify --network sepolia",
    "verify:arbitrumOne": "hardhat verify --network arbitrumOne",
    "verify:mainnet": "hardhat verify --network mainnet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stormx/stmx-token.git"
  },
  "author": "StormX Engineering",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stormx/stmx-token/issues"
  },
  "homepage": "https://github.com/stormx/stormx/stmx-token#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.4",
    "@nomiclabs/hardhat-ethers": "2.0.2",
    "@nomicfoundation/hardhat-verify": "^1.1.1",
    "@nomiclabs/hardhat-waffle": "2.0.1",
    "@openzeppelin/contracts": "4.3.2",
    "@openzeppelin/contracts-upgradeable": "4.4.1",
    "@openzeppelin/hardhat-upgrades": "1.10.0",
    "@typechain/ethers-v5": "7.1.0",
    "@typechain/hardhat": "^6.1.5",
    "@types/chai": "4.2.22",
    "@types/mocha": "9.0.0",
    "@typescript-eslint/eslint-plugin": "5.0.0",
    "@typescript-eslint/parser": "5.0.0",
    "chai": "^4.3.10",
    "commander": "8.2.0",
    "dotenv-extended": "2.9.0",
    "eslint": "7.25.0",
    "eslint-plugin-unused-imports": "1.1.5",
    "ethereum-waffle": "3.4.0",
    "hardhat": "^2.17.3",
    "solhint": "3.3.6",
    "ts-node": "10.3.0",
    "typechain": "^5.1.2",
    "typescript": "4.4.3"
  }
}
